<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="Console"
        class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
               %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%15t] %C{10} %logger.%M %X - %m%n
            </Pattern>
        </layout>
    </appender>
    
    <!-- LOG everything at INFO level -->
    <root level="info">
        <appender-ref ref="Console" />
    </root>

    <!-- LOG "com.baeldung*" at TRACE level -->
    <logger name="com.bol" level="trace" additivity="false">
        <appender-ref ref="Console" />
    </logger>

</configuration>
